#release configuration
#Fri Jul 24 12:01:24 IST 2020
projectVersionPolicyId=default
project.dev.com.alphanso\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
project.rel.com.alphanso\:pet-clinic-data=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.alphanso\:pet-clinic.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
project.dev.com.alphanso\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.alphanso\:pet-clinic-web.empty=true
project.rel.com.alphanso\:pet-clinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.alphanso\:pet-clinic-data.empty=true
pushChanges=true
project.rel.com.alphanso\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.alphanso\:pet-clinic=0.0.2-SNAPSHOT
